<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Card</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/d801814638.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>
  <div class="card-container">
    <div class="user-details">
      <img id="myImg" src="img/user.png" alt="" srcset="" />
      <div class="info">
        <h3>shuybham24.2002</h3>
        <h4>Mr.Shubham Umbarje</h4>
        <div class="sub_info">
          <p>24-08-2002</p>
          <p>Male</p>
        </div>
      </div>
    </div>
    <div class="secondary-detail">
      <div class="mail">
        <i class="fa-solid fa-envelope fa-xl"></i>
        <div class="mail-details">
          <h4>shubham24.8@yahoo.vcom</h3>
            <p>Work</p>
        </div>
      </div>
      <div class="adress">
        <i class="fa-solid fa-location-dot fa-xl"></i>
        <div class="adress-details">
          <h4>4070, Wairere Drive,Taupo</h3>
            <p>Taupo,Gisborne,New Zealand</p>
        </div>
      </div>
    </div>
    <div class="btns">
      <button class="new">New User</button>
      <button class="map">
        <i class="fa-solid fa-map fa"></i>
        Loaction
      </button>
    </div>
  </div>
  <div id="geoloacation">
  </div>

   

</body>
<script type="module" src="app.js"></script>


</html>